In [1]:
import pandas as pd

In [2]:
import sys
sys.path.append('../src')

In [3]:
from feature_engineering import FeatureCreation

In [4]:
df = pd.read_csv('../data/preprocessed/preprocessed_house_price_prediction.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  int64
 2   price          21613 non-null  int64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(17)
memory usage: 3.5 MB

In [6]:
fc = FeatureCreation(df)
df = fc.createFeatures().getDataset()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   21613 non-null  int64
 1   date                 21613 non-null  int64
 2   price                21613 non-null  int64
 3   bedrooms             21613 non-null  int64
 4   bathrooms            21613 non-null  float64
 5   sqft_living          21613 non-null  int64
 6   sqft_lot             21613 non-null  int64
 7   floors               21613 non-null  float64
 8   waterfront           21613 non-null  int64
 9   view                 21613 non-null  int64
 10  condition            21613 non-null  int64
 11  grade                21613 non-null  int64
 12  sqft_above           21613 non-null  int64
 13  sqft_basement        21613 non-null  int64
 14  yr_built             21613 non-null  int64
 15  yr_renovated         21613 non-null  int64
 16  zipcode              21613 non-null  int64
 17  lat                  21613 non-null  float64
 18  long                 21613 non-null  float64
 19  sqft_living15        21613 non-null  int64
 20  sqft_lot15           21613 non-null  int64
 21  house_age            21613 non-null  int64
 22  renovated            21613 non-null  int64
 23  living_to_lot_ratio  21613 non-null  float64
 24  bath_per_bed         21613 non-null  float64
 25  rooms_per_floor      21613 non-null  float64
dtypes: float64(7), int64(19)
memory usage: 4.3 MB

In [8]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,renovated,living_to_lot_ratio,bath_per_bed,rooms_per_floor
0,7129300520,164,221900,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,70,0,0.208813,0.250000,3.960396
1,6414100192,220,538000,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,74,1,0.354825,0.562500,2.611940
2,5631500400,290,180000,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,92,0,0.076992,0.333333,2.970297
3,2487200875,220,604000,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,60,0,0.391922,0.600000,6.930693
4,1954400510,283,510000,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,38,0,0.207895,0.500000,4.950495
5,7237550310,10,1225000,4,4.50,5420,101930,1.0,0,0,...,98053,47.6561,-122.005,4760,101930,24,0,0.053173,0.900000,8.415842
6,1321400060,56,257500,3,2.25,1715,6819,2.0,0,0,...,98003,47.3097,-122.327,2238,6819,30,0,0.251466,0.562500,2.611940
7,2008000270,251,291850,3,1.50,1060,9711,1.0,0,0,...,98198,47.4095,-122.315,1650,9711,62,0,0.109143,0.375000,4.455446
8,2414600126,339,229500,3,1.00,1780,7470,1.0,0,0,...,98146,47.5123,-122.337,1780,8113,65,0,0.238255,0.250000,3.960396
9,3793500160,305,323000,3,2.50,1890,6560,2.0,0,0,...,98038,47.3684,-122.031,2390,7570,22,0,0.288066,0.625000,2.736318